In [72]:
import pandas as pd
import numpy as np
import glob

In [73]:
# Concat all the 2019 Summer csv files into one dataframe

trip_2019Sum_df = pd.concat([pd.read_csv(f) for f in glob.glob('Resources/tripdata/2019/2019Sum/*.csv')], ignore_index=True)

In [74]:
trip_2019Sum_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,393,2019-08-01 00:00:01.4680,2019-08-01 00:06:35.3780,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2
1,627,2019-08-01 00:00:01.9290,2019-08-01 00:10:29.7840,274.0,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,3409.0,Bergen St & Smith St,40.686744,-73.990632,38822,Subscriber,1998,2
2,1132,2019-08-01 00:00:04.0480,2019-08-01 00:18:56.1650,2000.0,Front St & Washington St,40.702551,-73.989402,3388.0,President St & Henry St,40.682800,-73.999904,18373,Subscriber,1988,1
3,1780,2019-08-01 00:00:04.1630,2019-08-01 00:29:44.7940,479.0,9 Ave & W 45 St,40.760193,-73.991255,473.0,Rivington St & Chrystie St,40.721101,-73.991925,25002,Subscriber,1988,1
4,1517,2019-08-01 00:00:05.4580,2019-08-01 00:25:23.4550,3312.0,1 Ave & E 94 St,40.781721,-73.945940,3312.0,1 Ave & E 94 St,40.781721,-73.945940,31198,Subscriber,1965,2

In [75]:
# Check if it has duplicates
duplicate_df =trip_2019Sum_df[trip_2019Sum_df.duplicated()]
duplicate_df

Empty DataFrame
Columns: [tripduration, starttime, stoptime, start station id, start station name, start station latitude, start station longitude, end station id, end station name, end station latitude, end station longitude, bikeid, usertype, birth year, gender]
Index: []

In [76]:
trip_2019Sum_df.count()

tripduration               12786215
starttime                  12786215
stoptime                   12786215
start station id           12786072
start station name         12786072
start station latitude     12786215
start station longitude    12786215
end station id             12786072
end station name           12786072
end station latitude       12786215
end station longitude      12786215
bikeid                     12786215
usertype                   12786215
birth year                 12786215
gender                     12786215
dtype: int64

In [77]:
# Save to csv
trip_2019Sum_df.to_csv('Resources/Cleaned_Tripdata_2019Sum.csv')

In [78]:
# Concat all the 2019 Winter csv files into one dataframe 
trip_2019Win_df = pd.concat([pd.read_csv(f) for f in glob.glob('Resources/tripdata/2019/2019Win/*.csv')], ignore_index=True)

In [79]:
trip_2019Win_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,219,2019-02-01 00:00:06.2570,2019-02-01 00:03:46.1090,3494.0,E 115 St & Lexington Ave,40.797911,-73.942300,3501.0,E 118 St & Madison Ave,40.801487,-73.944251,33450,Subscriber,1989,1
1,143,2019-02-01 00:00:28.0320,2019-02-01 00:02:51.7460,438.0,St Marks Pl & 1 Ave,40.727791,-73.985649,236.0,St Marks Pl & 2 Ave,40.728419,-73.987140,25626,Subscriber,1990,1
2,296,2019-02-01 00:01:13.9870,2019-02-01 00:06:10.7340,3571.0,Bedford Ave & Bergen St,40.676368,-73.952918,3549.0,Grand Ave & Bergen St,40.678045,-73.962408,35568,Subscriber,1987,1
3,478,2019-02-01 00:01:14.1520,2019-02-01 00:09:12.7870,167.0,E 39 St & 3 Ave,40.748901,-73.976049,477.0,W 41 St & 8 Ave,40.756405,-73.990026,25045,Subscriber,1964,2
4,225,2019-02-01 00:01:49.3410,2019-02-01 00:05:34.4980,3458.0,W 55 St & 6 Ave,40.763094,-73.978350,3443.0,W 52 St & 6 Ave,40.761330,-73.979820,34006,Subscriber,1979,1

In [80]:
trip_2019Win_df.count()

tripduration               7765482
starttime                  7765482
stoptime                   7765482
start station id           7765445
start station name         7765445
start station latitude     7765482
start station longitude    7765482
end station id             7765445
end station name           7765445
end station latitude       7765482
end station longitude      7765482
bikeid                     7765482
usertype                   7765482
birth year                 7765482
gender                     7765482
dtype: int64

In [81]:
# Save to csv
trip_2019Win_df.to_csv('Resources/Cleaned_Tripdata_2019Win.csv')

In [82]:
# Concat all the 2019 Monthly csv files into one dataframe 
trip_2019Month_df = pd.concat([pd.read_csv(f) for f in glob.glob('Resources/tripdata/2019/2019Month/*.csv')], ignore_index=True)

In [84]:
trip_2019Month_df.count()

tripduration               6929648
starttime                  6929648
stoptime                   6929648
start station id           6929611
start station name         6929611
start station latitude     6929648
start station longitude    6929648
end station id             6929611
end station name           6929611
end station latitude       6929648
end station longitude      6929648
bikeid                     6929648
usertype                   6929648
birth year                 6929648
gender                     6929648
dtype: int64

In [85]:
# Save to csv
trip_2019Month_df.to_csv('Resources/Cleaned_Tripdata_2019Month.csv')

In [86]:
# Concat all the 2020 csv files into one dataframe
trip_2020_df = pd.concat([pd.read_csv(f) for f in glob.glob('Resources/tripdata/2020/*.csv')], ignore_index=True)

In [87]:
trip_2020_df.count()

tripduration               5626535
starttime                  5626535
stoptime                   5626535
start station id           5626535
start station name         5626535
start station latitude     5626535
start station longitude    5626535
end station id             5626535
end station name           5626535
end station latitude       5626535
end station longitude      5626535
bikeid                     5626535
usertype                   5626535
birth year                 5626535
gender                     5626535
dtype: int64

In [88]:
# Save to csv
trip_2020_df.to_csv('Resources/Cleaned_Tripdata_2020.csv')

In [89]:
# Concat all the quarter csv files into one dataframe
q_data_df = pd.concat([pd.read_csv(f) for f in glob.glob('Resources/q_data/*.csv')], ignore_index=True)

In [90]:
q_data_df

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1,Cumulative trips (since launch):,Miles traveled to date:,7-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/18,71387,120257,290631,2618,307.0,NaN,NaN,NaN,NaN
1,10/2/18,73113,122234,290788,2666,195.0,NaN,NaN,NaN,NaN
2,10/3/18,76769,129720,290947,3141,199.0,NaN,NaN,NaN,NaN
3,10/4/18,70698,116337,291073,2838,222.0,NaN,NaN,NaN,NaN
4,10/5/18,74744,129597,291166,3979,254.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1251,12/27/16,25946,61379,206450,960,68.0,NaN,\t38127747,\t74799913,NaN
1252,12/28/16,23596,52937,206476,619,38.0,NaN,\t38151343,\t74852850,NaN
1253,12/29/16,13202,29631,206503,104,8.0,NaN,\t38164545,\t74882481,NaN
1254,12/30/16,21366,45743,206543,641,49.0,NaN,\t38185911,\t74928224,NaN
1255,12/31/16,15925,46810,206585,798,33.0,NaN,\t38201836,\t74975034,NaN

In [91]:
df3=q_data_df.drop(['Column 1'], axis=1)
df3.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Cumulative trips (since launch):,Miles traveled to date:,7-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/18,71387,120257,290631,2618,307.0,NaN,NaN,NaN
1,10/2/18,73113,122234,290788,2666,195.0,NaN,NaN,NaN
2,10/3/18,76769,129720,290947,3141,199.0,NaN,NaN,NaN
3,10/4/18,70698,116337,291073,2838,222.0,NaN,NaN,NaN
4,10/5/18,74744,129597,291166,3979,254.0,NaN,NaN,NaN

In [92]:
df3.count()

Date                                                  1256
Trips over the past 24-hours (midnight to 11:59pm)    1256
Miles traveled today (midnight to 11:59 pm)           1256
Total Annual Members (All Time)                       1256
24-Hour Passes Purchased (midnight to 11:59 pm)       1256
3-Day Passes Purchased (midnight to 11:59 pm)         1165
Cumulative trips (since launch):                       365
Miles traveled to date:                                365
7-Day Passes Purchased (midnight to 11:59 pm)          273
dtype: int64

In [93]:
# Save to csv
df3.to_csv('Resources/Cleaned_Qdata.csv')

In [ ]:
# The Resources folder wasn't uploaded at github, because of the size.